digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Credit_History &le; 0.25<br/>gini = 0.429<br/>samples = 478<br/>value = [149, 329]<br/>class = o>, fillcolor="#93c9f1"] ;
1 [label=<LoanAmount &le; 0.779<br/>gini = 0.124<br/>samples = 75<br/>value = [70, 5]<br/>class = L>, fillcolor="#e78a47"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<LoanAmount &le; 0.217<br/>gini = 0.102<br/>samples = 74<br/>value = [70, 4]<br/>class = L>, fillcolor="#e68844"] ;
1 -> 2 ;
3 [label=<gini = 0.036<br/>samples = 54<br/>value = [53, 1]<br/>class = L>, fillcolor="#e5833d"] ;
2 -> 3 ;
4 [label=<gini = 0.255<br/>samples = 20<br/>value = [17, 3]<br/>class = L>, fillcolor="#ea975c"] ;
2 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = o>, fillcolor="#399de5"] ;
1 -> 5 ;
6 [label=<LoanAmount &le; 0.198<br/>gini = 0.315<br/>samples = 403<br/>value = [79, 324]<br/>class = o>, fillcolor="#69b5eb"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
7 [label=<CoapplicantIncome &le; 0.0<br/>gini = 0.251<br/>samples = 245<br/>value = [36, 209]<br/>class = o>, fillcolor="#5baee9"] ;
6 -> 7 ;
8 [label=<gini = 0.337<br/>samples = 107<br/>value = [23, 84]<br/>class = o>, fillcolor="#6fb8ec"] ;
7 -> 8 ;
9 [label=<gini = 0.171<br/>samples = 138<br/>value = [13, 125]<br/>class = o>, fillcolor="#4ea7e8"] ;
7 -> 9 ;
10 [label=<ApplicantIncome &le; 0.023<br/>gini = 0.396<br/>samples = 158<br/>value = [43, 115]<br/>class = o>, fillcolor="#83c2ef"] ;
6 -> 10 ;
11 [label=<gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = L>, fillcolor="#eca06a"] ;
10 -> 11 ;
12 [label=<gini = 0.38<br/>samples = 153<br/>value = [39, 114]<br/>class = o>, fillcolor="#7dbfee"] ;
10 -> 12 ;
}
