digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Credit_History &le; 0.5<br/>entropy = 0.897<br/>samples = 488<br/>value = [153, 335]<br/>class = o>, fillcolor="#93caf1"] ;
1 [label=<LoanAmount &le; 0.779<br/>entropy = 0.371<br/>samples = 70<br/>value = [65, 5]<br/>class = L>, fillcolor="#e78b48"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Property_Area &le; 1.5<br/>entropy = 0.319<br/>samples = 69<br/>value = [65, 4]<br/>class = L>, fillcolor="#e78945"] ;
1 -> 2 ;
3 [label=<entropy = 0.426<br/>samples = 46<br/>value = [42, 4]<br/>class = L>, fillcolor="#e78d4c"] ;
2 -> 3 ;
4 [label=<entropy = 0.0<br/>samples = 23<br/>value = [23, 0]<br/>class = L>, fillcolor="#e58139"] ;
2 -> 4 ;
5 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = o>, fillcolor="#399de5"] ;
1 -> 5 ;
6 [label=<LoanAmount &le; 0.179<br/>entropy = 0.742<br/>samples = 418<br/>value = [88, 330]<br/>class = o>, fillcolor="#6eb7ec"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
7 [label=<LoanAmount &le; 0.127<br/>entropy = 0.624<br/>samples = 225<br/>value = [35, 190]<br/>class = o>, fillcolor="#5dafea"] ;
6 -> 7 ;
8 [label=<entropy = 0.811<br/>samples = 92<br/>value = [23, 69]<br/>class = o>, fillcolor="#7bbeee"] ;
7 -> 8 ;
9 [label=<entropy = 0.437<br/>samples = 133<br/>value = [12, 121]<br/>class = o>, fillcolor="#4da7e8"] ;
7 -> 9 ;
10 [label=<ApplicantIncome &le; 0.005<br/>entropy = 0.848<br/>samples = 193<br/>value = [53, 140]<br/>class = o>, fillcolor="#84c2ef"] ;
6 -> 10 ;
11 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = L>, fillcolor="#e58139"] ;
10 -> 11 ;
12 [label=<entropy = 0.837<br/>samples = 191<br/>value = [51, 140]<br/>class = o>, fillcolor="#81c1ee"] ;
10 -> 12 ;
}
